/*Hero*/
.hero-container figure {
  min-height: 500px;
  width: 1300px;
  margin: auto;
  margin-top: 10px;
}
.hero-image {
  height: 500px;
  width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: 100% 25%;
}

.hero-text-container {
  position: absolute;
  min-height: 500px;
  width: 100%;
}

/*=========================================*/
/*MAIN*/
/*=========================================*/
.main-container {
  height: 2000px;
  width: 1300px;
  margin: auto;
  margin-top: 50px;
  gap: 30px;
}

/*=========================================*/
/*TOP*/
/*=========================================*/
.top {
  height: 700px;
  gap: 30px;
}

/*=========================================*/
/*LEFT SIDE OF TOP*/
/*=========================================*/
.main-left {
  height: 100%;
  width: 60%;
  /* gap: 5px; */
}

/*-------------------------------------*/
.featured-artist-container {
  height: 100%;
  width: 100%;
  gap: 5px;
}

.featured-artist-container header {
  height: 75px;
  width: 100%;
  background-color: var(--blue-ish);
}

.featured-artist-container .sub-container {
  height: 70%;
  width: 100%;
  gap: 5px;
}

.featured-artist {
  height: 100%;
  width: 50%;
}

.featured-artist-img {
  height: 70%;
  width: 100%;
  background-color: var(--blue-ish);
}

.featured-artist-description {
  height: 30%;
  width: 100%;
  background-color: var(--blue-ish-accent);
}

.unknown-section {
  height: 30%;
  width: 100%;
  background-color: var(--blue-ish-accent);
}

/*=========================================*/
/*RIGHT SIDE OF TOP*/
/*=========================================*/
.main-right {
  height: 100%;
  width: 40%;
  gap: 30px;
}

/*------------------------------*/
.random-art {
  height: 100%;
  width: 100%;
  gap: 5px;
}

.random-art header {
  height: 75px;
  width: 100%;
  background-color: var(--blue-ish);
}

.random-art section {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}

.random-art section div {
  gap: 5px;
}

.random-art section div div:nth-child(1) {
  height: 80%;
  width: 100%;
  background-color: rgb(183, 221, 244);
}

.random-art section div div:nth-child(2) {
  height: 20%;
  width: 100%;
  background-color: rgb(183, 221, 244);
}

/*=========================================*/
/*SEARCH*/
/*=========================================*/
.search {
  height: 800px;
  width: 1300px;
  gap: 5px;
}

.results {
  height: 100%;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 5px;
}

.results div:nth-child(1) {
  grid-column: 1 / 9;
  grid-row: 1 / 6;
  background-color: var(--green-ish);
}

.results > div:nth-child(2) {
  grid-column: 1 / 9;
  grid-row: 6 / 9;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.related-results div:nth-child(1) {
  grid-column: 1 / 4;
  grid-row: 1 / 4;
  background-color: var(--green-ish-accent-1);
}

.related-results div:nth-child(2) {
  grid-column: 4 / 7;
  grid-row: 1 / 4;
  background-color: var(--green-ish-accent-1);
}

.related-results div:nth-child(3) {
  grid-column: 7 / 10;
  grid-row: 1 / 4;
  background-color: var(--green-ish-accent-1);
}

.search-form {
  height: 100%;
  width: 30%;
  background-color: var(--green-ish-accent-2);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.search-form div {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background-color: var(--main-color-accent);
}

/*=========================================*/
/*GALLERY*/
/*=========================================*/
.gallery {
  height: 800px;
  width: 1300px;
  background-color: #b1d7f3;
}
