* {
  --image-scale: 200px;
}

.model-container {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.6);
}

.model {
  height: 650px;
  width: 1350px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 5px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.left {
  background-color: white;
  height: 100%;
  width: 100%;
  padding: 40px 20px 20px 20px;
}

.current-image {
  height: 82.5%;
  width: 100%;
  background-color: rgb(236, 236, 236);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.image-info {
  height: 15%;
  width: 100%;
  background-color: lightgray;
  font-family: 'Roboto';
  gap: 5px;
}

.image-info h1 {
  font-weight: 100;
  font-style: italic;
  padding: 10px;
}

.image-info h1 {
  font-weight: 100;
  font-style: italic;
  padding: 10px;
}

.image-info h3 {
  padding: 0 10px 10px 10px;
  font-weight: 100;
  font-size: 1rem;
}
/*=========================================*/
.right {
  height: 100%;
  width: 500px;
  padding: 40px 17px 20px 0;
  background-color: white;
}

.images-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, var(--image-scale));
  grid-template-rows: repeat(5, var(--image-scale));
  grid-auto-columns: var(--image-scale);
  grid-auto-rows: var(--image-scale);
  gap: 2px;
  overflow: auto;
}

.image-div {
  background-color: rgb(236, 236, 236);
}

.model button {
  position: absolute;
  top: 3px;
  right: 3px;
  height: 30px;
  width: 30px;
  font-size: 2rem;
  border: none;
  color: lightgray;
  background-color: white;
  font-family: 'Comfortaa';
  font-weight: 700;
  cursor: pointer;
}
